// Post to create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "korn",
  "lastName": "chandra",
  "email": "korn@chayapon.com",
  "password": "password123#"
}

// Get all users
GET http://localhost:3000/users

// Get user by id
GET http://localhost:3000/users/1

// Update user
PATCH http://localhost:3000/users
Content-Type: application/json

{
  "id": 8,
  "deletedDate": null
}

// Soft delete user
DELETE http://localhost:3000/users?id=8

// Permanent delete user
POST http://localhost:3000/users/delete?id=8

// Restore user
POST http://localhost:3000/users/restore?id=8


