POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with NestJS 11 - 1",  
  "slug": "nest-js-1",
  "postType": 3,
  "category": 1,
  "content": "Hello nestjs post",
  "postStatus": "draft",
  "publishedOn": "2025-11-07T11:12:06.642Z",
  "thumbnail": 10,
  "pictures": [11, 12],
  "tags": [1, 3],
  "author": 1
}

// Get all posts
GET http://localhost:3000/posts

// Get post by id
GET http://localhost:3000/posts/1

// Update post
PATCH http://localhost:3000/posts
Content-Type: application/json

{
  "id": 3,
  "title": "What's new with NestJS 11 yyy",  
  // "slug": "nest-js-1",
  // "postType": 3,
  // "category": 1,
  "content": "Hello nestjs post",
  // "postStatus": "draft",
  "publishedOn": "2025-11-07T11:12:06.642Z",
  "thumbnail": 2,
  "pictures": [],
  // "tags": [5, 6],
  "author": 1
}

// Soft delete Post
DELETE http://localhost:3000/posts?id=3

// Permanent delete Post
POST http://localhost:3000/posts/delete?id=6

// Restore Post
POST http://localhost:3000/posts/restore?id=3

