// Get all posts
{{
  //pre request script
  const date = new Date();
  exports.startDate = date.toString();
  exports.endDate = date.toString();
}}
GET http://localhost:3000/posts/
  ?startDate={{startDate}}
  &endDate={{endDate}}
  &limit=2
  &page=1

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoia29ybkBjaGF5YXBvbi5jb20iLCJyb2xlIjoxLCJpYXQiOjE3NjM5NTIxNjEsImV4cCI6MTc2Mzk1NTc2MSwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.Q_RNxD4noROcAs8SGEtRwvzUL7klg7AF2Q3vkcTNx2k

{
  "title": "What's new with NestJS - 6",  
  "slug": "nest-js-6",
  "postType": 3,
  "category": 1,
  "content": "Hello nestjs post",
  "postStatus": "draft",
  "publishedOn": "2025-11-07T11:12:06.642Z",
  "thumbnail": 10,
  "pictures": [11, 12],
  "tags": [1, 3]
  // "author": 1
}

// Get post by id
GET http://localhost:3000/posts/1

// Update post
PATCH http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoia29ybkBjaGF5YXBvbi5jb20iLCJpYXQiOjE3NjM2MTUyOTUsImV4cCI6MTc2MzYxODg5NSwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.I79eCNXz9A1Nhqo9fSuf-X5YmFHbHamPFlOnkyH7DpU

{
  "id": 10,
  "title": "What's new with NestJS 11 yyy"
  // "slug": "nest-js-1",
  // "postType": 3,
  // "category": 1,
  // "content": "Hello nestjs post",
  // "postStatus": "draft",
  // "publishedOn": "2025-11-07T11:12:06.642Z",
  // "thumbnail": 2,
  // "pictures": [],
  // "tags": [5, 6],
  // "author": 1
}

// Soft delete Post
DELETE http://localhost:3000/posts?id=3

// Permanent delete Post
POST http://localhost:3000/posts/delete?id=6

// Restore Post
POST http://localhost:3000/posts/restore?id=3

